[33mcommit cdb0eef93cd3d013baef515684211e6490cdaeec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Sat Feb 21 09:37:37 2026 +0500

    Мелкая доработка

[33mcommit b8e4b104570a915c8d706344cb568065f47348c5[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Sat Feb 21 09:30:37 2026 +0500

    Доработал цену

[33mcommit 0586887e238a26f9280103ece1d717755d302388[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Sat Feb 21 09:24:55 2026 +0500

    Добавил 2 картинки

[33mcommit ec6d0fb06793c7d600edf42e6700cad989130571[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Sat Feb 21 09:18:33 2026 +0500

    Добавил новые услуги

[33mcommit 5532dc4e97cd2e74bbb41989c31cd241453153d5[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 11:38:16 2026 +0500

    Изменил фото в услугах

[33mcommit 05fdec31f638f72bea8053cb353a79645251c314[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 11:09:32 2026 +0500

    Доработка

[33mcommit cf1e0efea890a5a200f24f30adb8751709af6b12[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 10:56:01 2026 +0500

    Доработка

[33mcommit 3f60fa06c1c5d6a7a869c060b2fca3aaf40bdf05[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 10:49:48 2026 +0500

    изменения в структуре

[33mcommit ad640ae53ac5b27a910c94ef16e8166445949d4d[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 10:44:39 2026 +0500

    Мини доработка

[33mcommit e1681f35c2d48a0c5e794e2a4892f8b737006eef[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 10:38:50 2026 +0500

    Мини доработка

[33mcommit d03bdac3b7989f89e83c0399b1a6e55c5b677819[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 19 10:33:46 2026 +0500

    Добавил раздел контакты, разбил футер и хедер

[33mcommit 821dd728f091f6ea1715bcc9910503fda7ab5e2e[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Wed Feb 18 10:43:18 2026 +0500

    Поменял прайс на json table и js код

[33mcommit 28edd144155d06742758f7966caec79c743df482[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Mon Feb 16 11:58:47 2026 +0500

    Мелкие изменения ссылок

[33mcommit 13252d7bfbcc8e1c46990effceec9849de66bb96[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Mon Feb 16 11:57:37 2026 +0500

    Изменение в футере

[33mcommit 92d215c988291f847d0547f0d21365963266336e[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Mon Feb 16 11:53:45 2026 +0500

    Одна фотка

[33mcommit 5d06660220e0f5d32f6e251248b95dd87a7334d5[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Mon Feb 16 11:48:04 2026 +0500

    Обновление фоток

[33mcommit d7170eeb68308f99df6866108a684338ab28479a[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Mon Feb 16 10:06:23 2026 +0500

    Добавил цены на карточки услуг

[33mcommit 285771be36a964e134cd0a67fb02ee16a6970130[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 12:38:17 2026 +0500

    Добавил текст под ссылку ватсап

[33mcommit 5322844f0f517a27ca4bca8dc5884c2891cbf8ba[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 12:06:20 2026 +0500

    Added: favicon, og, seo

[33mcommit dfa9b9ad9d32a418a119304f2537d40caa3eb719[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:54:55 2026 +0500

    Added footer

[33mcommit 7df79a706a6f233437d095bc4157b84419bfc0b4[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:21:09 2026 +0500

    Добавил нижний отступ в контент 3

[33mcommit faafcd78730accdc5ad4107b0e43eb941df5b6c8[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:14:03 2026 +0500

    Вернул обратно

[33mcommit bc809f65fcb293a02d453d4f82acabc429e479fd[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:11:07 2026 +0500

    Мелкий апдейт

[33mcommit 6262f9a6b95ea6f9a0d72c6fa3b963565c97f8bd[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:09:28 2026 +0500

    Добавлен блок преимущества

[33mcommit 6bb31e373e27153f44f67708a9ecd9f81eae7f0c[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:01:31 2026 +0500

    Мелкие доработки 2

[33mcommit 8de4afa38ced08c27a9158b9171c4a2b475b3286[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 11:00:09 2026 +0500

    Мелкие доработки

[33mcommit cd77929c13fc6c8bdc0ae228c241d73e37480125[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 10:23:39 2026 +0500

    Остальные блоки услуг

[33mcommit 145dac4778b96277854a79bae99c502c473222f0[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 09:59:23 2026 +0500

    Добавлены внутренние ссылки на header

[33mcommit 35de7dd5c52281d753e00f484fb0a596e8980db9[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 09:54:11 2026 +0500

    Добавил блок услуг

[33mcommit 7260ee069f8b1036800714963ba2c572e86ec176[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Fri Feb 13 09:19:31 2026 +0500

    Доработка мобилки (header)

[33mcommit 92deebfa8c2d1a1140caa282bfaef5ad457f6aed[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 13:03:10 2026 +0500

    Изменения в скрипте

[33mcommit 1f9a2af609b864c9c5d7cc354e1f7c7b5c6f8ea7[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 12:51:41 2026 +0500

    Добавлена внутренняя ссылка

[33mcommit 77a858be914e023bb2f607b1001bc1d07e933228[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 12:08:24 2026 +0500

    1 row added

[33mcommit 594ac0d9260734dc38d68cb72ea7736c706bd4da[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 12:05:25 2026 +0500

    Added script and banner with photo

[33mcommit a097dd451ce44eaab723bdd08df522bcf6e5b83b[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 10:47:24 2026 +0500

    Изменение в стиле сайта (адаптация)

[33mcommit bd7a6e21f875d225c42da5c1b83831dd5d06303b[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 10:31:53 2026 +0500

    Изменил имя html файла

[33mcommit ca610a0da390029e559b2f77c4a7626a7d8c97ab[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Thu Feb 12 11:24:30 2026 +0600

    Начало макета из фигмы

[33mcommit e5cb183ff7cb7cb60816f92426f5f05f79276049[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Wed Feb 11 12:14:06 2026 +0600

    changed number

[33mcommit 53c0086503ff964361bd001b2bf772c8a3ded1e4[m
Author: Service Print <kalimaga12@gmail.com>
Date:   Wed Feb 11 11:37:03 2026 +0600

    mini update

[33mcommit 7f17f5f6388fa5c089e6cf4753edd048fab9adbe[m
Author: nchsvj <kalimaga12@gmail.com>
Date:   Tue Feb 10 22:56:42 2026 +0500

    Initial commit
